{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "jobmatch-poc",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gethiredpoc-db",
      "database_id": "a927d1e6-cf48-4b67-82f6-472964063676"
    }
  ],

  // R2 Storage
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "gethiredpoc-storage"
    }
  ],

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "7ad0fb2965a4468c983557e3535ec772"
    },
    {
      "binding": "KV_SESSIONS",
      "id": "e96d7669b11c4f63b2b1ce41026a0c5d"
    }
  ],

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
